\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple example with two tasks}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of periodic commands where p stands for the period and n for the number of instances}}{3}}
\newlabel{tab:periodic_versions}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlling visualization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two tasks, with deadline equal to period, RM scheduling}}{4}}
\newlabel{fig:ex1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using periodic commands to avoid repetitions}}{5}}
\newlabel{fig:ex1a}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three tasks with offsets, and only arrivals with no deadlines}}{6}}
\newlabel{fig:ex1b}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deadlines less than periods}}{7}}
\newlabel{fig:ex1c}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Highlighting and labeling objects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Priority Inheritance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example with TaskRespTime}}{8}}
\newlabel{fig:resp-time}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Removing visualization of the grid and of the task names}}{9}}
\newlabel{fig:ex2}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jitter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different symbols (with \textbackslash Large size), no numbers, a different task color}}{10}}
\newlabel{fig:ex2a}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbitrary symbols with an appropriate offset, no grid, numbering starting from 12}}{11}}
\newlabel{fig:ex2b}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activation (from one task to another one), and an arbitrary label}}{12}}
\newlabel{fig:ex3a}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task blocking on resources: the Priority Inheritance Protocol}}{13}}
\newlabel{fig:pi}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Priority Inheritance example}}{13}}
\newlabel{fig:ex4}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example with TaskInterval used to represent jitters}}{14}}
\newlabel{fig:interval}{{12}{14}}
